body {
  background: rgb(52, 75, 164);
  background: linear-gradient(0deg, rgba(52, 75, 164, 1) 0%, rgba(0, 0, 0, 1) 100%);
  color: white;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin: 0;
  min-height: 100vh;
  padding: 0;
  section {
    padding: 10px 20px;
  }
  .aboutMe {
    .summary {
      font-size: 20px;
      margin: 20px 0;
      padding: 0;
      text-align: justify;
    }
    .linksContainer {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 50px 0;
      .item {
        align-items: center;
        background: white;
        border-radius: 8px;
        display: flex;
        justify-content: flex-start;
        padding: 10px;
        user-select: none;
        a {
          color: black;
          margin: 0 0 0 5px;
          text-decoration: none;
        }
        &:active {
          transform: scale(.9);
          transition: .5s;
        }
      }
    }
    .moreInfo {
      .item {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 20px 0;
        .titleContainer {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          img {
            margin: 0 10px 0 0;
          }
        }
        .description {
          border-radius: 10px;
          background-color: rgba(black, .2);
          margin: 5px 0;
          width: calc(100% - 50px);
          padding: 10px 25px;
          .titleContainer {
            margin: 0;
            padding: 0;
            img {
              margin: 0 15px 0 0;
              padding: 0;
            }
          }
          p {
            margin: 0;
            em {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}